# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Heizi.HeiziFlashTools
PackageVersion: 0.0.8
PackageLocale: zh-CN
Publisher: Heizi
PackageName: HeiziFlashTools
License: ' GPL-3.0 License'
Copyright: Copyright (C) 2022 Heizi
ShortDescription: HFT 刷级亡灵 刷机全家桶安装包
ManifestType: defaultLocale
ManifestVersion: 1.2.0

